# FeedbackService

./: FeedbackService.sln
src/FeedbackService.Api/: ApiConstants.cs  AppSettings.cs  DependencyInjection.cs  FeedbackService.Api.csproj  KeyVaultCache.cs  Program.cs  ServiceExtensions.cs  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FeedbackService.Api/AppSetting.cs/: AppSettings.cs
src/FeedbackService.Api/Controllers/: WeatherForecastController.cs
src/FeedbackService.Api/Helper/: MapperProfile.cs
src/FeedbackService.Api/Midlewares/: HttpCodeAndLogMiddleware.cs
src/FeedbackService.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/FeedbackService.Api/V1/Controllers/: FeedbackController.cs  FeedbacksController.cs  WeatherForecastController.cs
src/FeedbackService.Api/V2/Controllers/: FeedbacksController.cs
src/FeedbackService.Core/: Class1.cs  FeedbackService.Core.csproj
src/FeedbackService.Core/Constants/: ContentTypes.cs
src/FeedbackService.Core/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/FeedbackService.Core/Interfaces/Repositories/: IFeedbackRepository.cs
src/FeedbackService.Core/Interfaces/Services/: IDateTimeService.cs  IFeedbackService.cs  ISCBApi.cs
src/FeedbackService.Core/Models/: Feedback.cs
src/FeedbackService.Core/Services/: FeedbackService.cs
src/FeedbackService.Infrastructure/: Class1.cs  FeedbackService.Infrastructure.csproj
src/FeedbackService.Infrastructure/Context/: FeedbackDbContext.cs
src/FeedbackService.Infrastructure/Entities/: Feedback.cs
src/FeedbackService.Infrastructure/Repositories/: FeedbackRepository.cs
src/FeedbackService.Infrastructure/Shared/Services/: DateTimeService.cs  SCBApi.cs
tests/FeedbackService.Api.Tests/: FeedbackService.Api.Tests.csproj  UnitTest1.cs
tests/FeedbackService.Core.Test/: FeedbackService.Core.Test.csproj  UnitTest1.cs
tests/FeedbackService.Infrastructure.Test/: FeedbackService.Infrastructure.Test.csproj  UnitTest1.cs
